(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e2b4e6c9-6fff-4382-9ffb-9e047cf3ab88")
	(paper "USLetter")
	(title_block
		(title "Nucleo F446RE (Joule Meter)")
		(date "10/17/2025")
		(rev "10/17/2025")
		(company "by Sergio Gonzalez")
		(comment 1 "University of California, Los Angeles")
		(comment 2 "Bruin SuperMiliage Vehicle")
	)
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SMV_Custom:STM32_Nucleo_F446RE"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32_Nucleo_F446RE_0_1"
				(rectangle
					(start -17.78 -1.27)
					(end 17.78 -99.06)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "STM32_Nucleo_F446RE_1_1"
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "E5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -20.32 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -22.86 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -25.4 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -27.94 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -30.48 0)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -33.02 0)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -35.56 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -38.1 0)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -40.64 0)
					(length 2.54)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -43.18 0)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -45.72 0)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -48.26 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -50.8 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -53.34 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -55.88 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -58.42 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -60.96 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -63.5 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -66.04 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -68.58 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -71.12 0)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -73.66 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -76.2 0)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -78.74 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -81.28 0)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -83.82 0)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -86.36 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -88.9 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -91.44 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -93.98 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -96.52 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "U5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -22.86 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -25.4 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -30.48 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -33.02 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -35.56 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -38.1 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -40.64 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -43.18 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -45.72 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -48.26 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -50.8 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -53.34 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -55.88 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -58.42 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -60.96 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -63.5 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -66.04 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -68.58 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -71.12 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -73.66 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -76.2 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -78.74 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -81.28 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -83.82 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -86.36 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -88.9 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -91.44 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -93.98 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -96.52 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "R9, R10, R11: 50 Ohms\n"
		(exclude_from_sim no)
		(at 113.03 52.07 0)
		(size 15.24 12.7)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left top)
		)
		(uuid "2787daed-4170-4fa9-9f8e-4fb3eceb9e1e")
	)
	(junction
		(at 128.27 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "389c69cb-614d-427c-8c39-7d4f7d9ef7c1")
	)
	(junction
		(at 91.44 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e9b5f67-408a-4d95-929a-ee40acc93415")
	)
	(junction
		(at 102.87 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f153626-0bc6-4d48-8992-4cac5e6809c3")
	)
	(junction
		(at 138.43 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9911257e-57ce-45e8-8b91-96879e3136de")
	)
	(junction
		(at 125.73 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac403809-ea4a-43f2-9d39-9e62650b3ced")
	)
	(junction
		(at 120.65 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cce7c19d-af3a-4111-8a27-a5dc3d447ed6")
	)
	(no_connect
		(at 166.37 66.04)
		(uuid "0670fe5d-5b2f-46f3-9cd2-1898d774a855")
	)
	(no_connect
		(at 184.15 106.68)
		(uuid "0824ab3b-55ae-42d9-a887-bc92aa47a63c")
	)
	(no_connect
		(at 110.49 106.68)
		(uuid "0bb4ed6b-fe39-48b0-afc5-4a45519ca882")
	)
	(no_connect
		(at 156.21 106.68)
		(uuid "0d90e9a8-c09f-42d0-9b16-bb53b7ede328")
	)
	(no_connect
		(at 97.79 66.04)
		(uuid "13607893-0770-4c1d-a565-3fddb1bfad06")
	)
	(no_connect
		(at 95.25 106.68)
		(uuid "1841f7b2-875f-4460-ace6-109ecb7d5191")
	)
	(no_connect
		(at 133.35 66.04)
		(uuid "1b153b20-540a-4efd-92d0-d7bf8172b1a8")
	)
	(no_connect
		(at 173.99 66.04)
		(uuid "1c34a1f1-f7e0-4359-9d6d-399a92e5d0ea")
	)
	(no_connect
		(at 123.19 106.68)
		(uuid "2423057f-95ee-460a-a671-a6efb143fbac")
	)
	(no_connect
		(at 102.87 66.04)
		(uuid "2d51a804-2a0c-4041-89fe-d43d12be5b89")
	)
	(no_connect
		(at 163.83 106.68)
		(uuid "2f6c6387-8e66-4914-879a-1036e9dc0078")
	)
	(no_connect
		(at 90.17 106.68)
		(uuid "2fd703f4-7f39-4e66-acec-cbad9cfd51de")
	)
	(no_connect
		(at 105.41 106.68)
		(uuid "30709662-d5e5-4525-b366-e3e78f5d919e")
	)
	(no_connect
		(at 148.59 66.04)
		(uuid "343b4030-b79a-40a9-b307-01927f36fa18")
	)
	(no_connect
		(at 100.33 66.04)
		(uuid "3810c17e-8d7a-4fd9-9a21-ac19e4c64d0f")
	)
	(no_connect
		(at 92.71 66.04)
		(uuid "3912804c-f055-4b14-b71f-104099931de9")
	)
	(no_connect
		(at 120.65 106.68)
		(uuid "3cf17fe7-968f-4a11-9fe3-f7793856b5c2")
	)
	(no_connect
		(at 125.73 106.68)
		(uuid "429b8a7a-a1d6-407d-ab83-04809b8b286e")
	)
	(no_connect
		(at 113.03 66.04)
		(uuid "4691797e-2e3c-425f-8945-e0ccd429e794")
	)
	(no_connect
		(at 151.13 106.68)
		(uuid "4d68eada-3ab4-48fc-82af-fb41e162fab5")
	)
	(no_connect
		(at 173.99 106.68)
		(uuid "4e3ce592-86e8-4ba1-bfa2-95a06cd638b4")
	)
	(no_connect
		(at 181.61 106.68)
		(uuid "58da3828-ecf1-4c97-8881-3497040f57df")
	)
	(no_connect
		(at 105.41 66.04)
		(uuid "5fe1780a-8225-47f6-b8f7-95d0e52fdbad")
	)
	(no_connect
		(at 153.67 66.04)
		(uuid "6619181b-b16a-4c98-8666-c4f3b869f51f")
	)
	(no_connect
		(at 133.35 106.68)
		(uuid "71818537-e8c5-4f51-a358-a46ea30c048c")
	)
	(no_connect
		(at 156.21 66.04)
		(uuid "7774c24d-330f-4f84-9650-38ad8f0bce7f")
	)
	(no_connect
		(at 184.15 66.04)
		(uuid "7af22509-7380-4405-b8c2-7c114bbfcec6")
	)
	(no_connect
		(at 158.75 106.68)
		(uuid "7f672d33-a5dc-4b66-9848-aafe2cf4c159")
	)
	(no_connect
		(at 146.05 106.68)
		(uuid "84374e65-fe4e-44ad-9909-7cd5d7c5c8fb")
	)
	(no_connect
		(at 107.95 66.04)
		(uuid "86f9d267-98b5-4abd-9316-04fd16c6d0f4")
	)
	(no_connect
		(at 113.03 106.68)
		(uuid "8a2fcb33-358e-42b8-8f6e-5f141a1643f4")
	)
	(no_connect
		(at 181.61 66.04)
		(uuid "90362c69-dbe7-412f-8d8b-6f06e95ff590")
	)
	(no_connect
		(at 171.45 66.04)
		(uuid "95e24aad-8b35-405a-b6a8-94ed914465d2")
	)
	(no_connect
		(at 115.57 106.68)
		(uuid "9f867c3c-0503-4546-82e9-ca25e92a41c9")
	)
	(no_connect
		(at 130.81 106.68)
		(uuid "a12a9fca-cd85-4a25-b6e4-1109c5b8f910")
	)
	(no_connect
		(at 140.97 106.68)
		(uuid "a24c1732-1de8-4985-8093-3d89acce89df")
	)
	(no_connect
		(at 179.07 106.68)
		(uuid "a2e5bf60-de78-4519-9334-bcd8a7e8691b")
	)
	(no_connect
		(at 140.97 66.04)
		(uuid "a51d5cc0-b521-4c79-83bc-682e380147f8")
	)
	(no_connect
		(at 151.13 66.04)
		(uuid "aa803ba2-5ae6-4b20-a659-8e7ba05f3fe4")
	)
	(no_connect
		(at 97.79 106.68)
		(uuid "abcc95bd-a59b-40c9-821a-1a03b5ce7492")
	)
	(no_connect
		(at 118.11 106.68)
		(uuid "b4945a8b-95d1-4c77-9d2b-79b6fd8712fb")
	)
	(no_connect
		(at 135.89 66.04)
		(uuid "b57fba59-3cb2-4d7f-980b-86c7815744b8")
	)
	(no_connect
		(at 161.29 106.68)
		(uuid "ba9e0a80-6fac-44bf-9525-27f061f6ddb9")
	)
	(no_connect
		(at 163.83 66.04)
		(uuid "c208faf9-2352-417f-9aea-87574342399f")
	)
	(no_connect
		(at 90.17 66.04)
		(uuid "c29d2c98-82c3-438f-a857-1f1be992bcf2")
	)
	(no_connect
		(at 148.59 106.68)
		(uuid "c3fd8a86-f5b9-41b4-9b80-33b1b2917231")
	)
	(no_connect
		(at 158.75 66.04)
		(uuid "c722f22f-f78b-48ec-9373-024c4c150279")
	)
	(no_connect
		(at 153.67 106.68)
		(uuid "d10de147-d834-43fa-a18e-2e21bc98accd")
	)
	(no_connect
		(at 176.53 66.04)
		(uuid "dcf3b41a-fefe-4a2f-bee2-40d0fb2886e5")
	)
	(no_connect
		(at 161.29 66.04)
		(uuid "dfe5fc1d-0f41-47af-88d3-2c1111fc5da0")
	)
	(no_connect
		(at 143.51 66.04)
		(uuid "e1dc401f-9671-41a3-8521-05f7962f04b6")
	)
	(no_connect
		(at 146.05 66.04)
		(uuid "e7c0a526-c55e-4f69-b571-d10e87bd1ca3")
	)
	(no_connect
		(at 92.71 106.68)
		(uuid "e944bd97-b1f6-4fc3-a3d5-d199083e8ecb")
	)
	(no_connect
		(at 166.37 106.68)
		(uuid "efc1852d-188c-4bd2-942e-2b367324aa6b")
	)
	(no_connect
		(at 95.25 66.04)
		(uuid "f02ad94a-17d3-4a23-8683-60c33d169a61")
	)
	(no_connect
		(at 128.27 66.04)
		(uuid "f6e0e845-2344-4ceb-8d5f-8c43437849af")
	)
	(no_connect
		(at 176.53 106.68)
		(uuid "f9140408-c9bc-44bf-bdb8-b0b530e55d4a")
	)
	(no_connect
		(at 130.81 66.04)
		(uuid "f9c9827c-cc7f-4d4a-902a-b4b2f6d69e90")
	)
	(no_connect
		(at 179.07 66.04)
		(uuid "fa332a9c-b8f6-41f3-b42a-41a77e1e0163")
	)
	(wire
		(pts
			(xy 168.91 57.15) (xy 165.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02dcb84c-e0a6-4f54-bd98-8c1c5f17aa0b")
	)
	(wire
		(pts
			(xy 171.45 116.84) (xy 171.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10f4eaab-43cb-4eb5-bb43-d89fdec318dd")
	)
	(wire
		(pts
			(xy 125.73 63.5) (xy 125.73 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ddc3c3-4a3f-4497-bf16-ab14415826bf")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 120.65 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1992ff14-3b1b-4f00-95de-78664aedb0f4")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1acdf880-ba03-4d0c-ba4d-02b75295d4b3")
	)
	(wire
		(pts
			(xy 138.43 109.22) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b10bf94-0178-45e5-be96-d20a20fd9ad3")
	)
	(wire
		(pts
			(xy 102.87 120.65) (xy 102.87 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c224ee-eade-43e2-9aa8-26a3628552be")
	)
	(wire
		(pts
			(xy 91.44 118.11) (xy 91.44 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bbe7e2c-362f-4c8e-abe5-0d21f080844f")
	)
	(wire
		(pts
			(xy 123.19 48.26) (xy 123.19 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "406d56b4-b8f6-4c43-a0b9-363fb4e36f5a")
	)
	(wire
		(pts
			(xy 91.44 130.81) (xy 91.44 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410cf063-0952-40ab-9daa-b402fe8073a7")
	)
	(wire
		(pts
			(xy 118.11 48.26) (xy 118.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41e0114d-579e-4ab9-9793-2250998e1faf")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 106.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c220d8-272e-470e-877e-2d938b59df84")
	)
	(wire
		(pts
			(xy 138.43 106.68) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43d1db66-745c-4587-915d-45d6fff363eb")
	)
	(wire
		(pts
			(xy 102.87 106.68) (xy 102.87 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49499215-adc6-4c9c-9595-f6dfd491e685")
	)
	(wire
		(pts
			(xy 118.11 36.83) (xy 120.65 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f99d96c-18f7-4b1e-b632-96f3a8fa5315")
	)
	(wire
		(pts
			(xy 106.68 57.15) (xy 106.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5985051b-64f8-44ed-bb47-573201899f6d")
	)
	(wire
		(pts
			(xy 128.27 106.68) (xy 128.27 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6520b592-1a1a-416f-8553-04b5945597fe")
	)
	(wire
		(pts
			(xy 120.65 36.83) (xy 120.65 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68272fb3-1b35-4cc0-aecd-4e06de2e52db")
	)
	(wire
		(pts
			(xy 115.57 48.26) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "771fdb65-089d-4d1b-980f-6b9c0c0ae2b4")
	)
	(wire
		(pts
			(xy 135.89 107.95) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b77c4c2-db64-46c7-835f-46d1b5add209")
	)
	(wire
		(pts
			(xy 138.43 107.95) (xy 143.51 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d8b4636-7575-45a7-938e-1f4f5e325068")
	)
	(wire
		(pts
			(xy 100.33 106.68) (xy 100.33 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec74b83-683a-450c-8fb9-c8960a541eeb")
	)
	(wire
		(pts
			(xy 125.73 36.83) (xy 128.27 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b7ed8d-a864-4f2c-87d6-9a06e40f6f9e")
	)
	(wire
		(pts
			(xy 120.65 34.29) (xy 120.65 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "835f49ff-4d21-4933-a58f-ccacad375e31")
	)
	(wire
		(pts
			(xy 91.44 120.65) (xy 102.87 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84d15be3-084f-49d0-b525-6c69f11c6f95")
	)
	(wire
		(pts
			(xy 125.73 36.83) (xy 125.73 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b0c91f-93e2-40b2-bdef-45168ccc2e29")
	)
	(wire
		(pts
			(xy 115.57 63.5) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2d5fa2-78ef-411c-83a0-5b24f2f5ec02")
	)
	(wire
		(pts
			(xy 138.43 57.15) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5d14cdd-9152-41f5-af20-154bc568b483")
	)
	(wire
		(pts
			(xy 168.91 116.84) (xy 168.91 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac77c626-d96c-4caf-85d6-5626ea0d59d4")
	)
	(wire
		(pts
			(xy 168.91 106.68) (xy 168.91 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad52eb32-799d-4dba-b427-b42a87543882")
	)
	(wire
		(pts
			(xy 168.91 66.04) (xy 168.91 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b124f154-4cd8-4380-b6d6-194a5a324919")
	)
	(wire
		(pts
			(xy 128.27 118.11) (xy 128.27 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2044eab-02e0-4113-8056-5a420b7532a6")
	)
	(wire
		(pts
			(xy 142.24 57.15) (xy 142.24 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b49ed447-5239-4c34-aaf3-4a9b6f925a95")
	)
	(wire
		(pts
			(xy 143.51 107.95) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b65ec299-430b-4c2d-b306-7e60cc9293c7")
	)
	(wire
		(pts
			(xy 135.89 106.68) (xy 135.89 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd59df88-64d9-442a-a288-655ceae8d422")
	)
	(wire
		(pts
			(xy 107.95 106.68) (xy 107.95 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c39af377-30eb-4a26-8e55-a63086e4a4da")
	)
	(wire
		(pts
			(xy 138.43 57.15) (xy 142.24 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8abb0cd-8cd1-4848-8908-6a3442c3a703")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7e5440-b51a-4f49-a442-36afa5d7764b")
	)
	(wire
		(pts
			(xy 165.1 57.15) (xy 165.1 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac97610-819a-4013-80ca-e23248ef39a1")
	)
	(wire
		(pts
			(xy 128.27 120.65) (xy 128.27 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34ab4f4-0bea-4ecc-9646-4b29d0c562e3")
	)
	(wire
		(pts
			(xy 91.44 120.65) (xy 91.44 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e464375b-4abe-4dd4-be1a-1962c5c94ea3")
	)
	(wire
		(pts
			(xy 115.57 118.11) (xy 115.57 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6fe9533-6b7a-43db-ace7-d00f982ae182")
	)
	(wire
		(pts
			(xy 115.57 120.65) (xy 128.27 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e916fd24-a72b-4a87-963f-cbc034581f7f")
	)
	(wire
		(pts
			(xy 102.87 130.81) (xy 102.87 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f57efbe6-e529-49ea-bd17-f2a7e9c5145f")
	)
	(wire
		(pts
			(xy 125.73 34.29) (xy 125.73 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd4df86a-e775-4141-b59a-9cb2f045ce1b")
	)
	(label "NUCLEO_1"
		(at 100.33 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "03ce015b-2d3e-41a1-8438-cca69fae2379")
	)
	(label "NUCLEO_1"
		(at 171.45 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eef58cbf-ff96-4585-b83c-a09863ff788f")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 125.73 34.29 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "12f79d57-db2b-41a3-a4ff-bb43c588f119")
	)
	(hierarchical_label "MISO"
		(shape input)
		(at 120.65 34.29 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2903aad0-d5f2-4598-8977-e1b4bbada82c")
	)
	(hierarchical_label "CAN_TXD"
		(shape input)
		(at 118.11 48.26 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ecc7f25-f08a-4469-bc8a-a56488cfcc63")
	)
	(hierarchical_label "SCLK"
		(shape input)
		(at 115.57 48.26 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d84971c-633f-46ab-b906-dba772fa3ef6")
	)
	(hierarchical_label "CAN_RXD"
		(shape input)
		(at 123.19 48.26 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "768a24dc-fd88-4bd3-96a8-4230657bde21")
	)
	(hierarchical_label "CS"
		(shape input)
		(at 168.91 124.46 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a3a55f30-30b2-444d-a4cc-c474b5e56246")
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "135aae43-0ff6-40e2-9672-61c600219c59")
		(property "Reference" "#PWR039"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8955d8af-1d8e-4631-920a-39c4aa519504")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "163c3575-d0e8-4cc0-8d6a-15284f5d9181")
		(property "Reference" "#PWR016"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52a55b21-9ff0-43fe-ba17-5df2652211d2")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SMV_Custom:STM32_Nucleo_F446RE")
		(at 87.63 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "199a5a13-de6d-419d-a54d-50aaf2cf156c")
		(property "Reference" "Nucleo_F44RE2"
			(at 129.54 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 187.96 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "b57cf4c7-940d-4e49-a38b-86d9069a3fe2")
		)
		(pin "22"
			(uuid "4a0307b8-2524-4dae-b038-c707974f7999")
		)
		(pin "21"
			(uuid "a605413a-af61-4f63-9176-84dac5a075a3")
		)
		(pin "6"
			(uuid "c334a076-64fc-4917-b485-52ba0e6004cd")
		)
		(pin "9"
			(uuid "cbd30f5a-6f3e-4564-b64c-589a7cc45ae2")
		)
		(pin "28"
			(uuid "b9f61f23-a894-4c15-9a35-af6aaab75ec1")
		)
		(pin "14"
			(uuid "8b358eea-b939-4143-91cd-452f67df118f")
		)
		(pin "23"
			(uuid "13c26a34-1f21-4b12-9fc2-c8decbb71fc5")
		)
		(pin "15"
			(uuid "e719db13-6e97-4f89-a398-f56a41383d31")
		)
		(pin "10"
			(uuid "c2e7a7b4-4432-45ae-bf2d-7b4ead70318a")
		)
		(pin "12"
			(uuid "7c3c88a9-da29-4595-a836-10688ef82605")
		)
		(pin "16"
			(uuid "68fc262c-df8c-4293-8daf-377ecb93c59c")
		)
		(pin "2"
			(uuid "011eacf1-faa4-420c-a299-63852a57d494")
		)
		(pin "1"
			(uuid "63a68fef-1e1c-43e6-bca2-1cb107bf71a4")
		)
		(pin "19"
			(uuid "d809ae0d-adbc-40ef-af5f-8193e805645a")
		)
		(pin "3"
			(uuid "05953f84-1772-4f7b-b37b-04ee536c0247")
		)
		(pin "4"
			(uuid "e0ce36c2-2bee-4986-b3c6-b68a4cff75ee")
		)
		(pin "7"
			(uuid "337a9f3a-d195-4600-8567-ebfb4f9baba4")
		)
		(pin "11"
			(uuid "3bea5c7e-9d50-4f28-931a-d7c4f868bbb1")
		)
		(pin "8"
			(uuid "90fa2c2b-71b2-442f-892e-b2cdd2cd7129")
		)
		(pin "18"
			(uuid "d9c5541b-5966-4cee-9014-46f7aa217283")
		)
		(pin "17"
			(uuid "cb6bb881-25b8-4f5f-8966-865b89de8ff5")
		)
		(pin "13"
			(uuid "cbf35dc0-6824-495a-9392-cbfe9bb2f772")
		)
		(pin "20"
			(uuid "c50c0a07-4854-4702-b278-fe8802320db9")
		)
		(pin "24"
			(uuid "2be664bc-7683-48c7-9a49-27ba92ee1a0f")
		)
		(pin "25"
			(uuid "be24d1e4-f47f-493b-9315-5d351f342e1c")
		)
		(pin "26"
			(uuid "7a0d1acb-e7dd-416c-b005-c614f8383ef0")
		)
		(pin "27"
			(uuid "b97c5f0e-dbb7-40a9-9365-ee0f61c4e904")
		)
		(pin "45"
			(uuid "42a6951f-a749-415a-86ec-1177348a8e5d")
		)
		(pin "40"
			(uuid "ab298cf0-bcb4-44be-bba0-2403b52944c2")
		)
		(pin "37"
			(uuid "045307ca-173e-43aa-a1e3-e96d0dcdac3f")
		)
		(pin "54"
			(uuid "144e5b2e-9509-4a7e-a794-d16517564af3")
		)
		(pin "36"
			(uuid "1cf83166-ecbd-48db-a49f-899b316dc08a")
		)
		(pin "29"
			(uuid "f4e8cce4-8a43-4003-8e36-58f7e864e31f")
		)
		(pin "42"
			(uuid "f1985fc1-c11e-42e0-bcf7-c0352966eb14")
		)
		(pin "49"
			(uuid "c6e4ea98-e9d4-4c47-bee9-b6f300b3b511")
		)
		(pin "30"
			(uuid "fc1deee3-d7ef-404d-8548-14e3427cf82b")
		)
		(pin "52"
			(uuid "afe9ce58-b83f-4f8c-bd4a-8dc7a9efc061")
		)
		(pin "61"
			(uuid "41f46997-0505-420e-91d4-f018f855b185")
		)
		(pin "31"
			(uuid "879fd041-83e4-4631-bdda-42906a9f32a3")
		)
		(pin "62"
			(uuid "f230ef1f-4b22-4bfc-afca-92c44a9e5000")
		)
		(pin "34"
			(uuid "6b523ea7-185a-44e0-bc46-0eb21a777c6d")
		)
		(pin "47"
			(uuid "f5a10bc9-7280-4466-b57d-d5322de93874")
		)
		(pin "33"
			(uuid "59613402-9a4c-4261-8fe2-2f1bfc6be1fe")
		)
		(pin "35"
			(uuid "a6c426c3-4c02-427d-99f2-5643d3b4dde3")
		)
		(pin "41"
			(uuid "e7048ce3-4a21-40fa-8e6a-0ee02656ec01")
		)
		(pin "50"
			(uuid "e3897204-de13-488c-b787-aafecf6dcc0f")
		)
		(pin "39"
			(uuid "84bca832-5742-493d-be3e-8d05fb3284cd")
		)
		(pin "53"
			(uuid "114fd47f-c6b6-444a-9c9c-d7249462120f")
		)
		(pin "38"
			(uuid "5e965d2c-b576-447f-9ed5-97a75bda8b79")
		)
		(pin "32"
			(uuid "0c870e16-8271-4705-9cf8-cb49a7d7dd47")
		)
		(pin "43"
			(uuid "509817ad-4453-49c0-b406-ba8c9722416e")
		)
		(pin "44"
			(uuid "790ece8d-3632-4593-a98e-652c4188db62")
		)
		(pin "46"
			(uuid "8c66e687-3ac5-4c03-ac09-f689dd4ad0b5")
		)
		(pin "48"
			(uuid "12399fad-5f58-4165-a28a-15eae2f1ace8")
		)
		(pin "51"
			(uuid "1086fd1b-0481-489e-8ed3-7f90b5c4f954")
		)
		(pin "55"
			(uuid "3b9ae1fe-1c48-426c-8169-943057d2e77e")
		)
		(pin "56"
			(uuid "666e5699-1d82-4840-ac6a-45a837476703")
		)
		(pin "59"
			(uuid "a71667f8-f9b5-4a43-9732-267ca7c55be3")
		)
		(pin "60"
			(uuid "89c3658a-ca4a-44df-8b5e-b5b16471058e")
		)
		(pin "58"
			(uuid "8f7b9c29-2d98-49a4-a31d-8af1c0e2ab68")
		)
		(pin "57"
			(uuid "ca67b4ed-fa3a-4b57-ae3d-8a6fcc79dcd8")
		)
		(pin "72"
			(uuid "283109c0-567e-49eb-b336-874023f30482")
		)
		(pin "67"
			(uuid "d0fe8451-54f3-4ac3-8436-17561e3be9b3")
		)
		(pin "71"
			(uuid "22f443c0-5508-4e71-8b34-b5848ef4c13f")
		)
		(pin "70"
			(uuid "4608431a-a5cb-4d34-ac0a-9ac3687780c0")
		)
		(pin "76"
			(uuid "c6ce90eb-4b13-4646-844c-22b68237454c")
		)
		(pin "68"
			(uuid "8b6c0a9a-2c9a-4571-a74e-ede1cd318013")
		)
		(pin "64"
			(uuid "6acc6e22-67b8-4647-99a0-45e381be4a9a")
		)
		(pin "69"
			(uuid "a85c033b-a160-4096-a5b6-96b844e08a07")
		)
		(pin "63"
			(uuid "c180b468-d3a6-408f-9c53-f22e901c1bc0")
		)
		(pin "65"
			(uuid "6915b99c-c8ac-4ad5-aaab-b49f2f43bd73")
		)
		(pin "66"
			(uuid "8b19683c-ee18-4b2f-b116-f66d2b768af4")
		)
		(pin "73"
			(uuid "a556cc58-1a23-440c-a945-e63008546ae5")
		)
		(pin "74"
			(uuid "a57cc1dd-dbd6-49d1-8db4-a4fb7b2982a1")
		)
		(pin "75"
			(uuid "0a533427-f461-4076-9331-c8e5d810d7f5")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "Nucleo_F44RE2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20288f73-924e-4d20-94e2-3dc7b49c3b61")
		(property "Reference" "#PWR09"
			(at 91.44 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "459dfe1c-5f7a-4880-8555-5fe567533a33")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 91.44 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2317907a-a48b-4404-81b5-cc41d333b710")
		(property "Reference" "#PWR04"
			(at 91.44 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 91.44 114.554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 91.44 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5769ffb4-d3ef-4946-a738-c57f26b3ac4a")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 128.27 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "356d6bd2-07cd-42a3-a26c-59396197dd57")
		(property "Reference" "TP23"
			(at 133.35 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADC-MOSI"
			(at 133.35 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6069912-fdde-4273-a27c-577386751a87")
		)
		(instances
			(project ""
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "TP23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 118.11 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3edeca08-4504-473b-98ea-1f636c95cf22")
		(property "Reference" "TP22"
			(at 106.172 35.306 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADC-MISO"
			(at 108.712 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44e06a41-00e7-43c1-9219-4be5f08c74f1")
		)
		(instances
			(project ""
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "TP22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6618587c-c3a5-46f5-80e4-f04791352c59")
		(property "Reference" "#PWR010"
			(at 102.87 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "104b057f-663b-4301-b5a5-5cc3524e9888")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 168.91 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7f46d54a-9010-45d0-8609-d35432686b18")
		(property "Reference" "R14"
			(at 162.56 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50"
			(at 162.56 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 169.926 113.284 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad4672f2-0677-43bb-abcb-41bc1ff99fc0")
		)
		(pin "1"
			(uuid "b5b03a5c-d7f1-43c1-8ba4-e99e70efb35b")
		)
		(instances
			(project ""
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92e8ce64-44e0-4ad8-b97b-b5d048f9ab75")
		(property "Reference" "C20"
			(at 106.68 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 106.68 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.8352 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "018006a5-13b6-45b6-af4d-78e6ac77316b")
		)
		(pin "1"
			(uuid "1a89fecb-bdbe-49a4-9794-5a1118037c70")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93c450ec-293c-4c75-bf3a-9331b9135b09")
		(property "Reference" "C19"
			(at 95.25 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 95.25 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.4052 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bc4e1fc4-5160-48dd-bf5e-eaac562d9ddd")
		)
		(pin "1"
			(uuid "b4f8db9a-f636-4f9f-b0ae-040b9d5cd447")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 128.27 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96503072-df7a-454b-80da-b7f98a008b8f")
		(property "Reference" "TP17"
			(at 129.54 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "POWER-3V3A"
			(at 129.54 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98fce464-6021-4f0c-ad6c-99780a34c301")
		)
		(instances
			(project ""
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "TP17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 171.45 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa83bb0c-1a2d-4096-b457-69ad436b6a70")
		(property "Reference" "R13"
			(at 173.99 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0"
			(at 173.99 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.466 113.284 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3826f4f9-bd9a-4799-99d6-70bbb8091f9f")
		)
		(pin "1"
			(uuid "e0dd2cb7-9947-4588-88bf-60e4136aba48")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afefa397-c017-47c3-9cfc-8d8bd246ef0d")
		(property "Reference" "#PWR017"
			(at 115.57 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3A"
			(at 112.522 114.554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89c18b80-9c86-4dc5-9e48-8cb290272f07")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 115.57 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccd888e1-587e-4f31-99e9-49f6289c0557")
		(property "Reference" "R9"
			(at 118.11 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "R_US"
			(at 118.11 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 114.554 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81c76659-d14f-4fcc-9c93-ebbfa3a39bc7")
		)
		(pin "2"
			(uuid "2ad0caa7-96f7-404a-99be-4097f8119a9d")
		)
		(instances
			(project ""
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d68cc822-5b64-4edf-8249-25aecb91272e")
		(property "Reference" "#PWR038"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ac7bc75-d770-4f5d-8571-6cef3863d90b")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ddd81153-9b60-4583-ac18-0bced3cc9110")
		(property "Reference" "#PWR011"
			(at 106.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81ed860f-060f-4216-820c-1afbda9adcdf")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 128.27 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0ce0d84-c7ac-4d3b-9d3f-7779a2ff6e8c")
		(property "Reference" "FERITE_BEAD1"
			(at 129.54 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FB2"
			(at 130.81 116.078 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.492 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 128.27 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e1d195b-2c31-4073-af59-3288bd4083e3")
		)
		(pin "2"
			(uuid "f2111699-7104-4478-918d-792057ba9c25")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "FERITE_BEAD1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 120.65 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f80f1758-1b13-42ad-9238-96322d3ce2bc")
		(property "Reference" "R10"
			(at 123.19 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "R_US"
			(at 123.19 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 119.634 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 120.65 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c87d1057-d216-4467-b28f-d30d2e09dba4")
		)
		(pin "2"
			(uuid "705f4437-832d-4e19-8849-d2dafbf03c95")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff724ca9-4ea8-4172-b3bf-e17c8b9db3bb")
		(property "Reference" "#PWR037"
			(at 142.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "350b2149-1995-4d11-8916-e511698bd5d9")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 125.73 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffc54ac3-015b-443d-8988-65b2de0166d0")
		(property "Reference" "R11"
			(at 128.27 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "R_US"
			(at 128.27 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 124.714 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e442905-1676-4369-818b-bf33de34035e")
		)
		(pin "2"
			(uuid "2ab2104d-0880-4a51-88ff-dc9f198fbaa4")
		)
		(instances
			(project "Joule Meter"
				(path "/3c05686f-5554-4d70-b348-db94545e7981/af1485c9-cb4f-4935-8548-545c20ad81e7"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
)
